upstream fastcgi_backend {
    server php:9000;
}

server {
   listen 80;
   server_name mage.dev;
   set $MAGE_ROOT /var/www/magento;
   set $MAGE_DEBUG_SHOW_ARGS 1;
   include /var/www/magento/nginx.conf.sample;
}
